*{box-sizing:border-box}.context-menu-holder{z-index:25}body{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;min-width:950px}.well{padding:0!important;//height:23px;margin-bottom:4px;cursor:default;background-color:#fff;margin-right:10px!important}#header{height:90px;width:100%;background:#fff;z-index:20;//display:none}#downloads{padding-top:10px}#custom-search-form{margin:0;margin-top:5px;padding:0;text-align:center}#custom-search-form .search-query{padding-right:3px;padding-left:3px;width:80%;margin-bottom:0;-webkit-border-radius:3px}#custom-search-form button{border:0;background:0 0;padding:1px 5px;margin-top:0;position:relative;left:-28px;margin-bottom:0;-webkit-border-radius:3px}input[type=radio]{-webkit-appearance:none}input[type=radio]:focus{outline:0}input[type=radio]:after{content:'';width:14px;height:14px;border:1px solid #CFCFCF;border-radius:50%;display:inline-block;line-height:11px;text-align:center;color:#444;background-image:-webkit-linear-gradient(#ededed,#ededed 38%,#dedede);font-size:21px;text-shadow:0 0 2px #444}input[type=radio]:checked:after{content:'\2022'}input[type=checkbox]{-webkit-appearance:none}input[type=checkbox]:focus{outline:0}input[type=checkbox]:after{content:'';width:14px;height:14px;border:1px solid #CFCFCF;border-radius:4px;display:inline-block;line-height:11px;text-align:center;color:#444;background-image:-webkit-linear-gradient(#ededed,#ededed 38%,#dedede);font-size:21px;text-shadow:0 0 2px #444}input[type=checkbox]:checked:after{content:'\2713'}.search-query:focus+button{z-index:3}.ellipsis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:100%;display:block}.download>.row-fluid>.span11{width:670px}.pageContent{//margin-left:0;margin-top:10px}.menu{margin-top:30px}.menuItem{height:29px;border-left:6px transparent solid;line-height:29px}.menuItem>p{padding-left:5px;cursor:pointer}.menuItem.selected,.menuItem:hover{border-left:6px #4e5764 solid}.date{font-size:17px;margin-top:26px;border-bottom:1px #f4f4f4 solid;padding-bottom:10px}.title-bar{border-bottom:1px #f4f4f4 solid;padding-bottom:10px;position:relative;margin-bottom:15px}.title-bar h4{position:absolute;bottom:6px}.tab{opacity:0;display:none}.tab.activeTab{opacity:1;height:auto;display:block;-webkit-animation:activate .5s}.sidebar{//opacity:0;-webkit-animation:slide-in .5s}.previewImage{min-height:0;max-height:600px;max-width:50%}#downloadsTab{padding-bottom:8px}#multiDownloader .tab-picker{width:80%}#multiDownloader .tab-content{width:95%;max-height:600px;overflow-y:scroll}.linkHolder .span1{text-align:right;width:12px}.linkHolder .span1 input[type=checkbox]{margin-top:0}.filetype-filter{margin:0!important}.filter-holder>span{padding-left:5px;padding-right:10px}#filters{margin-bottom:10px}.setting{margin-top:15px}@-webkit-keyframes activate{0%{opacity:0;margin-top:-100px;display:block}100%{opacity:1;margin-top:0}}@-webkit-keyframes slide-in{0%{opacity:0;margin-left:-5px;display:block}100%{opacity:1;margin-left:20px;position:fixed}}
.but {
	width: 80px;
	margin: 5px;
	padding: 2px;
	float: left;
	height: 80px;
	border-radius: 5px;
	cursor: pointer;
	color: white;
	-webkit-transition: all 0.5s ease;
}
.but:hover{
	-webkit-transform:scale(1.2);
}
.icon{
	width: 80%;
	margin: 0 auto;
	font-size: 62px;
}
#code {
	background-color: rgba(0, 128, 0, 0.72);
}
#share {
	background-color: #3c8dbc;
}
#rate {
	background-color: orange;
}
#bug {
	background-color: rgba(255, 0, 0, 0.83);
}