<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Downloads Manager</title>	
	<link href="/css/font.css" rel="stylesheet" type="text/css">
	<link href="/css/bootstrap.css" rel="stylesheet" media="screen"/>
	<link href="/css/flat-ui.css"  rel="stylesheet" media="screen"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	
	<link rel="stylesheet" href="css/jqx.base.css">
	<link rel="stylesheet" href="css/jqx.classic.css">
	<link rel="stylesheet" href="css/downloads.css">
	
	<script src="jquery.js" type="text/javascript"></script>
	<script src="jqxcore.js" type="text/javascript"></script>
	<script src="jqxswitchbutton.js" type="text/javascript"></script>
	<script src="downloads.js" type="text/javascript"></script>
</head>
<body>
	<div class="row pageContent">
		<div class="span2 sidebar">
			<div class="row-fluid">
				<div class = "span5">
				<img src="icon128.png" style="width:64px; margin-left:1px;"/>

				</div>
				<div class = "span6">
					<p style = "font-size:14px; margin-top:8px; margin-left:-5px;">Downloads Manager</p>
				</div>
			</div>

			<div class="row-fluid menu">
				<div id="settingsMenu" class="row-fluid menuItem selected" data-tab="settingsTab">
					<p>Settings</p>
				</div>
				<div id="helpMenu" class="row-fluid menuItem" data-tab="helpTab">
					<p>Help</p>
				</div>
				<!-- <div class="row-fluid menuItem" data-tab="historyTab">
					<p>History</p>
				</div> -->
				<div id="trMenu" class="row-fluid menuItem" data-tab="trTab">
					<p>Translate</p>
				</div>
			</div>
		</div>
		<div class="span10">
			<div id="settingsTab" class="tab activeTab">
				<div class="row-fluid title-bar">
					<div class="span7">
						<h4> Settings </h4>
					</div>
					
				</div>
				<div class="row-fluid"  id="settings">
					<div class = "row-fluid setting">
						<div class = "row-fluid">
							<div class = "span6">
								<p style = "font-size:18px;">Chrome Downloads Bar</p>
							</div>
							 <div class = "span6 right">
							 	<div id="downloadBar"></div>
							 </div>
						</div>
					</div>
					<div class = "row-fluid setting">
						<div class = "row-fluid">
							<div class = "span6">
								<p style = "font-size:18px;">Download Completion Notifications</p>
							</div>
							 <div class = "span6 right">
							 	<div id="notification"></div>
							 </div>
						</div>
					</div>
					<div class = "row-fluid setting">
						<div class = "row-fluid">
							<div class = "span6">
								<p style = "font-size:18px;">Download Start Animation</p>
							</div>
							 <div class = "span6 right">
							 	<div id="animation"></div>
							 </div>
						</div>
					</div>
 					<div class = "row-fluid setting">
						<div class = "row-fluid">
							<div class = "span12">
								<p style = "font-size:18px;">On Notification Click, Do</p>
							</div>
						</div>
						<div class = "row-fluid">
							<div class = "span11 offset1">
								<p>
									<input id="open-file" name= "download-preview" type="radio"> Open File
									<a id="chrome-beta-link" style="margin-left:250px;" href="#">Not working?</a>
								</p>
								<p id="chrome-beta-text" style="margin-left:50px;display:none;">
									The feature will not work with latest stable chrome version (35 or below) beacuse of a chrome bug. This bug is fixed in the newer Dev/beta chrome version. You can eighter <a target="_blank" href="http://www.filehippo.com/download_google_chrome">download Beta/Dev chrome version (37)</a> or wait for the stable version with this bug fix.
								</p>
								<p><input id="open-folder" name ="download-preview" type="radio"> Show File In Folder</p>
							</div>
						</div>
					</div>
					<div class = "row-fluid setting">
						<div class = "row-fluid">
							<div class = "span12">
								<p style = "font-size:18px;">Chrome Theme</p>
							</div>
						</div>
						<div class = "row-fluid">
							<div class = "span11 offset1">
								<p><input id="dark" name= "theme" type="radio"> Dark</p>
								<p><input id="light" name ="theme" type="radio"> Light</p>
							</div>
						</div>
					</div>
					<div class = "row-fluid setting">
						<div class="action">
				<a href="https://chrome.google.com/webstore/support/daoidaoebhfcgccdpgjjcbdginkofmfe" target="_blank" title="Report Bug/Suggest Feature">
					<div class="but" id="bug">
						<div class="icon">
							<i class="fa fa-bug"></i>
						</div>
					</div>
				</a>
				<a href="https://chrome.google.com/webstore/detail/downloads-manager-beta/daoidaoebhfcgccdpgjjcbdginkofmfe/reviews" target="_blank" title="Rate">
					<div class="but" id="rate">
						<div class="icon">
							<i class="fa fa-star-half-full"></i>
						</div>
						
					</div>
				</a>
				<a href="https://www.facebook.com/ChromeDownloadManager" target="_blank" title="Like us on Facebook">
					<div class="but" id="share">
					<div class="icon">
						<i class="fa fa-facebook"></i>
					</div>
					
				</div></a>
				<a href="https://github.com/prabhat90/DownloadManager" title="Fork on Github" target="_blank"><div class="but" id="code">
					<div class="icon">
						<i class="fa fa-github"></i>
					</div>
					
				</div></a>
				<div class="span3">Join Our Facebook Page
<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FChromeDownloadManager&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId=119643698141744" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
						<!-- <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Ffruumo&amp;send=false&amp;layout=button_count&amp;width=71&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=145530605619289" scrolling="no" frameborder="0" style="margin-left:20px;border:none; overflow:hidden; width:90px; height:30px; top:6px; position:relative;" allowtransparency="true"></iframe> -->
					</div>
			</div>
					</div>
				</div>
			</div>

		<div id="helpTab" class="tab">
			<div class="row-fluid title-bar">
				<div class="span7">
					<h4> Help </h4>
				</div>
			</div>
			<div class="row-fluid"  id="help">
				<div class = "row-fluid setting">
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;">Keyboard Shortcuts</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p><a id="mShort">Set this Shortcut</a></p>
						</div>
						<div class = "span8 ">
							<p>Open PopUp</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Esc</p>
						</div>
						<div class = "span8 ">
							<p>Close PopUp</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Up/Down</p>
						</div>
						<div class = "span8 ">
							<p>Select Items in the download List/Select Options in the Right Click Menu</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Enter</p>
						</div>
						<div class = "span8 ">
							<p>Open Selected Item/perform operation on selected right click menu option</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Ctrl+Enter</p>
						</div>
						<div class = "span8 ">
							<p>Opens Right click menu for selected item</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Tab</p>
						</div>
						<div class = "span8 ">
							<p>To navigate options at the top (clear all, open download folder, settings)</p>
						</div>
					</div>
				</div>
				<div class = "row-fluid setting">
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;">Settings</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Chrome Downloads Bar</p>
						</div>
						<div class = "span8 ">
							<p>Off means download bar is disabled.</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Download Completion Notification</p>
						</div>
						<div class = "span8 ">
							<p>On means notifications are enabled when download completes</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>On Notification Click, Do</p>
						</div>
						<div class = "span8 ">
							<p>select what u want to do when u click on notification</p>
						</div>
					</div>
				</div>
				<div class = "row-fluid setting">
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;">Options</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Clear Failed</p>
						</div>
						<div class = "span8 ">
							<p>This Option will clear all downloads that eighter failed due to network error or cancelled by the user</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Clear Deleted</p>
						</div>
						<div class = "span8 ">
							<p>This Option will clear all downloads whom files have been deleted form disk</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Clear Completed</p>
						</div>
						<div class = "span8 ">
							<p>This Option will clear all downloads which are successfully completed (be it on the disk or not). This doesn't clear cancelled downloads</p>
						</div>
					</div>
				</div>
				<div class = "row-fluid setting">
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;">What More?</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p>Right click on an item to access options.</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p>Download Items are dragable. You drag and drop the item to apropriate Application to open it.</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p>when you search and then click <u>Erase all visible downloads</u> it removes only items in the search results. That means you can filter items to clear. :-) </p>
						</div>
					</div>
				</div>
				<div class = "row-fluid setting">
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;">What Next?</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p>Advance Searching capability (search based on size, date, item's state, etc.).</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p>Batch operations on downloads</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p>Filters on downloads</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p>Download statistics</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p>Many more other features. Just hold on to it.</p>
						</div>
					</div>
				</div>
				<div class = "row-fluid setting">
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;">Have a Bug to Report or want to see some feature added?</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p><a target="_blank" href="https://chrome.google.com/webstore/support/daoidaoebhfcgccdpgjjcbdginkofmfe?hl=en&gl=IN#bug">Go for It</a></p>
						</div>
					</div>
				</div>
				<div class = "row-fluid setting">
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;">Do Not Forget</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p><a target="_blank" href="https://chrome.google.com/webstore/detail/downloads-manager-beta/daoidaoebhfcgccdpgjjcbdginkofmfe?	utm_source=chrome-ntp-icon">Rate and Share</a></p>
						</div>
					</div>
				</div>
				<div class = "row-fluid setting">
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;"></p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;"></p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span11 offset1">
							<p></p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;"></p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;"></p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;"></p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;"></p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;"></p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;"></p>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div id="historyTab" class="tab">
			<div class="row-fluid title-bar">
				<div class="span7">
					<h4> Extension Version History </h4>
				</div>
			</div>
			<div class="row-fluid"  id="help">
				<div class = "row-fluid setting">
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;">v 4.3</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>Fixed</p>
						</div>
						<div class = "span8 ">
							<p>Undefineds in download list</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p>New</p>
						</div>
						<div class = "span8 ">
							<p>Clear deleted, completed and failed downloads</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p></p>
						</div>
						<div class = "span8 ">
							<p>Option to disable download starting animation</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p></p>
						</div>
						<div class = "span8 ">
							<p>Choose theme dark/light according to your chrome theme</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span3 offset1">
							<p></p>
						</div>
						<div class = "span8 ">
							<p>added button in pop up to directly go to chrome://downloads</p>
						</div>
					</div>
					
				</div>	
			</div>
		</div>


		<div id="trTab" class="tab">
			<div class="row-fluid title-bar">
				<div class="span7">
					<h4> Help With Translation </h4>
				</div>
			</div>
			<div class="row-fluid"  id="help">
				<div class = "row-fluid setting">
					<div class = "row-fluid">
						<div class = "span12">
							<p style = "font-size:18px;">Here is how you can help with better translation of this extension into your language.</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span1 offset1">
							<p>Step 1:</p>
						</div>
						<div style = "font-size:16px;" class = "span10">
							<p>Identify your Language Code

							<table border="1" style="width:50%">
							  <tr>
							    <td>English</td>
							    <td>en</td>
							  </tr>
							  <tr>
							    <td>Russian</td> 
							    <td>ru</td>
							  </tr>
							  <tr>
							    <td>Chinese</td> 
							    <td>zh</td>
							  </tr>
							  <tr>
							    <td>Arabic</td> 
							    <td>ar</td>
							  </tr>
							  <tr>
							    <td>Danish</td> 
							    <td>da</td>
							  </tr>
							  <tr>
							    <td>German</td> 
							    <td>de</td>
							  </tr>
							  <tr>
							    <td>Spanish</td> 
							    <td>es</td>
							  </tr>
							  <tr>
							    <td>French</td> 
							    <td>fr</td>
							  </tr>
							  <tr>
							    <td>Indonesian</td> 
							    <td>id</td>
							  </tr>
							  <tr>
							    <td>Italian</td> 
							    <td>it</td>
							  </tr>
							  <tr>
							    <td>Japanese</td> 
							    <td>ja</td>
							  </tr>
							  <tr>
							    <td>Dutch</td> 
							    <td>nl</td>
							  </tr>
							  <tr>
							    <td>Dutch</td> 
							    <td>nl</td>
							  </tr>
							  <tr>
							    <td>Portuguese</td> 
							    <td>pt</td>
							  </tr>
							  <tr>
							    <td>Ukrainian</td> 
							    <td>uk</td>
							  </tr>
							  <tr>
							    <td>Vietnamese</td> 
							    <td>vi</td>
							  </tr>
							</table>
							</p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span1 offset1">
							<p>Step 2:</p>
						</div>
						
						<div style = "font-size:16px;" class = "span10">
							<p>Locate actual message files in your languages at <a target='_blank' href="https://github.com/prabhat90/DownloadManager/tree/master/_locales">github.com/prabhat90/DownloadManager</a></p>
						</div>
					</div>
					<div class = "row-fluid">
						<div class = "span1 offset1">
							<p></p>
						</div>
						<div style = "font-size:16px;" class = "span10">
							<p>open messages.json file (inside the folder of your language code) in the language that you want to translate from and in the language that you want to translate into in other tab.</p>
						</div>
						
					</div>

					<div class = "row-fluid">
						<div class = "span1 offset1">
							<p>Step 3:</p>
						</div>
						
						
						<div style = "font-size:16px;" class = "span10">
							<p>If u think something is mis-translated. You can tells us your suggested translation (or request translation into your language if it is not yet supported) comment/post at <a href="https://github.com/prabhat90/DownloadManager/issues" target='_blank'>github</a> or <a href="https://www.facebook.com/ChromeDownloadManager" target="_blank">our facebook page</a> or <a href="https://chrome.google.com/webstore/support/daoidaoebhfcgccdpgjjcbdginkofmfe?hl=en&gl=IN#feature" target="_blank">extension feedback page</a></p>
						</div>
					</div>
					
				</div>	
			</div>
		</div>
	</div>
</body>
</html>
