<!DOCTYPE HTML>
<html>
<head>
  <title></title>
 
<script src="jquery.js"></script>
<script src="jquery.contextMenu.js"></script>
<script src="jquery.ui.position.js"></script>
 <script src="popup.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/popup.css">
  <link rel="stylesheet" href="css/font-awesome.min.css"> 
<link rel="stylesheet" type="text/css" href="css/jquery.contextMenu.css">
  <link rel="icon" href="icon19.png">
</head>
<body>
<div id="outer" >

  <div id="head">
    <a id="bad-chrome-version" hidden
        href="https://www.google.com/intl/en/chrome/browser/beta.html"></a>
    
    <div id="q-outer">
	   <div class="search_icon">
			<img class="top_icon" src="icons/search.png">
		</div>
		<div class="search_bar">
			<input type="search" class="search" id="q" incremental="" placeholder="Search..."><br>&nbsp;
		</div>
	</div>

    <div class="top_option">
<a href="downloads.html#tr" id="translation" target="_blank" >
  <i class="fa fa-exclamation-triangle fa-lg options_icon"></i>
</a>
<a href="#" id="all-downloads" target="_blank" >
  <i class="fa fa-download fa-lg options_icon"></i>
</a>

<a href="#" id="options-open">
  <i class="fa fa-bars fa-lg options_icon"></i>
</a>
	</div>
<span id="empty" hidden></span>
  </div>

  <div id="searching" hidden></div>
  <div id="search-zero" hidden></div>
  <div id="items"></div>
  <div class="older mybtn" id="older"></div>
  <span id="loading-older" hidden></span>
  <div id="request-management-permission" hidden><div
      id="management-permission-info"></div>
    <a href="#" id="grant-management-permission"></a>
  </div>
</div>

<div class="item" draggable="true" hidden>
  <div class="wrapper_top">
  <img class="icon" src="icon38.png">

  <div class="more" hidden>
    <span class="more-left">
      <div class="start-time1"></div>
      <div class="complete-size1"></div>
    </span>    
    <a href="#" class="by-ext"><img /></a>
  </div>
  
 

<div class="wrapper"> 
  <span class="file-url">
    <div class="file-url-head">
      <span class="removed"></span>
      <a href="#" class="open-filename"></a>
	  
    </div>

	<div class="second">
	<span id="size" class="complete-size"></span>
	<span class="dash"> &nbsp;&nbsp;    </span>
	<span class="ref"></span>
	<span class="dash">  </span>
	<span id="time" class="start-time"></span>
	
      
      <span class="in-progress">
        <span class="myprogress"></span>
		<span class="speed"></span>
		<span class="dash">  &nbsp;  </span>
        <span class="time-left"></span>
      </span>
    
	</div>

  </span>
   <div class="info" >  
   <div class="r_info" hidden>
  <a href="#" class="referrer btn"></a>
  <a href="#" class="show-folder btn"></a>
  <span class="remove-file "></span>
  <span class="erase "></span>
  <span class="url " download=""></span>
  </div>
</div>  
  </div>
  </div>
 <div class="progress1">
       <div class="meter"><span /></div>
		<div class="pro">
			<a href="#" class="pause"><i class="fa fa-pause"></i></a>
			<a href="#" class="resume"><i class="fa fa-play"></i></a>
			<a href="#" class="cancel"><i class="fa fa-times"></i></a>
			
	
		</div>
    </div>
	
</div>
<div class="options" id="options-pane">
<!-- user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close-->
		<ul  class="dropdown-menu pull-right">
								<li>
									<a href="#" id="open-folder">
										<i class="icon-folder-open"></i>
										<span id="open-folder-text">Downloads Folder</span> 
									</a>
								</li>

								<li>
									<a href="#" id="clear-all">
										<i class="icon-trash"></i>
										<span id="clear-all-text">Clear All</span>
									</a>
								</li>
                <li>
                  <a href="#" id="clear-completed">
                    <i class="icon-trash"></i>
                    <span id="clear-completed-text">Clear Completed</span>
                  </a>
                </li>
                <li>
                  <a href="#" id="clear-deleted">
                    <i class="icon-trash"></i>
                    <span id="clear-deleted-text">Clear Deleted</span>
                  </a>
                </li>
                <li>
                  <a href="#" id="clear-failed">
                    <i class="icon-trash"></i>
                    <span id="clear-failed-text">Clear Failed</span>
                  </a>
                </li>
								<li class="divider"></li>

								<li>
									<a href="downloads.html" target="_blank" id="help">
										<i class="icon-cog"></i>
										<span id="help-text">Settings</span>
									</a>
								</li>
							</ul>
		
</div>
<span id="text-width-probe"></span>
</body>
</html>
